.heading {
  padding: 0 size(15);

  &__wrapper {
    padding: size(207) 0 size(108);
    text-align: center;
    color: $white-c;
  }

  &__title {
    font-size: $headingMain;
    line-height: size(59);
    font-weight: 700;
  }

  &__undertitle {
    font-weight: 400;
    font-size: $regularSize;
    line-height: size(24);
    margin-top: size(18);
  }
}

.catalogue {
  padding: 0 size(15);
  background: $dark3-c;

  &__wrapper {
    padding: size(120) 0;
    display: flex;
    gap: size(30);
    justify-content: space-between;
  }
}

.blogs {
  flex-grow: 1;
  max-width: size(770);
  color: $white-c;

  &__item {
    width: 100%;
    margin-bottom: size(60);
  }

  &__image {
    width: 100%;
    position: relative;

    &::after {
      padding-top: 51.94%;
      display: block;
      content: "";
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  &__props {
    padding: size(40) size(18) size(39);
    display: flex;
    gap: size(18);
    flex-wrap: wrap;
  }

  &__title {
    font-weight: 600;
    font-size: $mobileTitle;
    line-height: size(39);
    padding-left: size(18);
  }

  &__description {
    font-size: $regularSize;
    line-height: size(24);
    font-weight: 400;
    padding-left: size(18);
    margin: size(18) 0 size(30);
  }

  &__button {
    margin-left: size(18);
  }

  &__pages {
    padding-top: size(60);
  }

  &__pagination {
    display: flex;
    gap: size(18);
    margin: 0 auto;
    width: fit-content;
  }

  &__page {
    width: size(50);
    height: size(50);
    border: size(1) solid $accent-c;
    color: $accent-c;
    cursor: pointer;
    font-weight: 500;
    font-size: $navSize;
    line-height: size(25);
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      background: $accent-c;
      color: $white-c;
    }
  }
}

.props {
  &__field {
    display: flex;
    align-items: center;
    gap: size(18);
    flex: 1 0 fit-content;
    margin-right: size(12);
    font-weight: 500;
    font-size: $navSize;
    line-height: size(25);
    color: $lightGray-c;
  }
}

.search {
  color: $white-c;
  flex-grow: 1;
  max-width: size(370);

  form {
    display: grid;
    grid-template-columns: 1fr size(84);
    box-shadow: 0 size(1) size(10) rgba(0, 0, 0, 0.1);

    input {
      height: size(60);
      background: $dark2-c;
      color: $white-c;

      &::placeholder {
        color: $white-c;
      }
    }
  }

  &__field {
    padding-left: size(30);
  }

  &__submit {
    width: 100%;
  }

  &__submit-search {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      position: absolute;
      pointer-events: none;
    }
  }

  &__latest {
    margin-top: size(40);
    padding: size(40) size(24) size(60) size(18);
    background: $dark2-c;
    box-shadow: 0 size(1) size(10) rgba(0, 0, 0, 0.1);
  }
}

.latest {
  &__title {
    font-weight: 500;
    font-size: $mobileHeading;
    line-height: size(31);
    margin-bottom: size(30);
  }

  &__item {
    display: flex;
    gap: size(17);
    justify-content: space-between;
    width: 100%;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    gap: size(30);
  }

  &__picture {
    width: size(60);
    height: size(60);
    border-radius: 50%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__name {
    max-width: size(271);
    font-weight: 500;
    font-size: $navSize;
    line-height: size(25);
  }
}

.categories {
  margin-top: size(40);
  padding: size(40) size(18) size(40);
  background: $dark2-c;
  box-shadow: 0 size(1) size(10) rgba(0, 0, 0, 0.1);

  &__title {
    font-weight: 500;
    font-size: $mobileHeading;
    line-height: size(31);
    margin-bottom: size(27);
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: size(15);
  }

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__left {
    font-weight: 500;
    font-size: $navSize;
    line-height: size(25);
  }

  &__right {
    width: size(30);
    height: size(30);
    border: size(1) solid $white-c;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: normal;
    font-size: $tiny;
    line-height: size(16);
  }
}

.tags {
  margin-top: size(40);
  padding: size(40) size(18);
  background: $dark2-c;
  box-shadow: 0 size(1) size(10) rgba(0, 0, 0, 0.1);

  &__title {
    font-weight: 500;
    font-size: $mobileHeading;
    line-height: size(31);
    margin-bottom: size(30);
  }

  &__inner {
    display: flex;
    flex-wrap: wrap;
    gap: size(18);
  }

  &__tag {
    padding: size(4) size(12) size(3);
    background: $dark1-c;
    color: $lightGray-c;
    flex: 1 0 fit-content;
    font-weight: 400;
    font-size: size(16);
    line-height: size(24);
    cursor: pointer;

    &:hover {
      color: white;
    }
  }
}

@media (max-width: $tablet) {
  .heading {
    &__wrapper {
      padding: size(139) 0 size(102);
    }
  }

  .catalogue {
    &__wrapper {
      padding: size(60) 0;
      gap: size(24);
    }
  }

  .blogs {
    max-width: 65.43%;

    &__props {
      padding: size(40) size(10) size(18);
      display: flex;
      flex-wrap: wrap;
    }

    &__title {
      font-weight: 500;
      font-size: $mobileHeading;
      line-height: size(31);
      padding-left: size(10);
    }

    &__description {
      padding-left: size(10);
      margin: size(18) 0 size(30);
    }

    &__button {
      margin-left: size(10);
    }

    &__pages {
      padding-top: size(60);
    }

    &__pagination {
      display: flex;
      gap: size(18);
      margin: 0 auto;
      width: fit-content;
    }

    &__page {
      width: size(40);
      height: size(40);
      border: size(1) solid $accent-c;
    }
  }

  .props {
    &__field {
      gap: size(18);
      font-weight: 400;
      font-size: $regularSize;
      line-height: size(24);
      color: $lightGray-c;
      align-items: center;
    }

    &__img {
      width: size(18);
      height: size(18);
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  .search {
    max-width: 30.9%;

    form {
      display: grid;
      width: 100%;
      grid-template-columns: 1fr size(60);

      input {
        height: size(50);
      }
    }

    &__field {
      padding-left: size(18);
      width: 100%;
    }

    &__submit {
      width: 100%;
    }

    &__latest {
      padding: size(30) size(0) size(39) size(18);
    }
  }

  .latest {
    &__title {
      font-weight: 500;
      font-size: $navSize;
      line-height: size(25);
      margin-bottom: size(30);
    }

    &__item {
      gap: size(8);
    }

    &__inner {
      gap: size(10);
    }

    &__picture {
      width: size(40);
      height: size(40);
    }

    &__name {
      max-width: size(147);
      font-weight: 400;
      font-size: $regularSize;
      line-height: size(24);
    }
  }

  .categories {
    padding: size(30) size(18) size(26);

    &__title {
      font-weight: 500;
      font-size: $navSize;
      line-height: size(25);
      margin-bottom: size(19);
    }

    &__list {
      gap: size(18);
    }

    &__item {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__left {
      font-weight: 400;
      font-size: $regularSize;
      line-height: size(24);
    }

    &__right {
      width: size(25);
      height: size(25);
      border: size(1) solid $white-c;
    }
  }

  .tags {
    margin-top: size(40);
    padding: size(30) size(18) size(40);

    &__title {
      font-weight: 500;
      font-size: $navSize;
      line-height: size(25);
      margin-bottom: size(18);
    }
  }
}

@media (max-width: size(650)) {
  .catalogue {
    &__wrapper {
      padding: size(60) 0;
      gap: size(50);
      flex-wrap: wrap;
    }
  }

  .blogs {
    flex: 1 0 100%;
    max-width: none;
  }

  .search {
    max-width: 100%;
  }

  .latest {
    &__title {
      font-weight: 500;
      font-size: $navSize;
      line-height: size(25);
      margin-bottom: size(30);
    }

    &__item {
      gap: size(20);
      justify-content: flex-start;
    }

    &__name {
      max-width: 100%;
    }

    &__inner {
      gap: size(10);
    }
  }
}

@media (max-width: $mobile) {
  .heading {
    &__wrapper {
      padding: size(110) 0 size(59);
    }

    &__title {
      font-size: $mobileTitle;
      line-height: size(39);
      font-weight: 600;
    }
  }

  .catalogue {
    &__wrapper {
      padding: size(50) 0;
      gap: size(50);
    }
  }

  .blogs {
    &__item {
      width: 100%;
      margin-bottom: size(60);
    }

    &__props {
      padding: size(31) size(0) size(21);
      display: flex;
      gap: size(18);
      flex-wrap: wrap;
    }

    &__title {
      font-weight: 500;
      font-size: $navSize;
      line-height: size(25);
      padding-left: 0;
    }

    &__description {
      padding-left: 0;
      margin: size(18) 0 size(30);
    }

    &__button {
      margin-left: 0;
    }

    &__pages {
      padding-top: size(14);
    }

    &__page {
      width: size(40);
      height: size(40);
    }
  }

  .props {
    &__field {
      gap: size(10);
      flex: 1 0 fit-content;
      margin-right: size(12);
      font-weight: 400;
      font-size: $tiny;
      line-height: size(16);
    }
  }

  .search {
    form {
      input {
        height: size(60);
        background: $dark2-c;
        color: $white-c;

        &::placeholder {
          color: $white-c;
        }
      }
    }

    &__field {
      padding-left: size(18);
    }

    &__submit {
      width: 100%;
    }

    &__latest {
      margin-top: size(40);
      padding: size(40) size(16) size(50) size(18);
    }
  }

  .latest {
    &__title {
      font-weight: 500;
      font-size: $mobileHeading;
      line-height: size(31);
      margin-bottom: size(30);
    }

    &__item {
      display: flex;
      gap: size(18);
      justify-content: space-between;
      width: 100%;
      align-items: flex-start;
    }

    &__inner {
      gap: size(40);
    }

    &__name {
      max-width: size(251);
      font-weight: 500;
      font-size: $navSize;
      line-height: size(25);
    }
  }

  .categories {
    margin-top: size(40);
    padding: size(40) size(18) size(38);

    &__title {
      font-weight: 500;
      font-size: $mobileHeading;
      line-height: size(31);
      margin-bottom: size(27);
    }

    &__list {
      display: flex;
      flex-direction: column;
      gap: size(15);
    }

    &__left {
      font-weight: 500;
      font-size: $navSize;
      line-height: size(25);
    }

    &__right {
      width: size(30);
      height: size(30);
    }
  }

  .tags {
    margin-top: size(40);
    padding: size(40) size(18);

    &__title {
      font-weight: 500;
      font-size: $mobileHeading;
      line-height: size(31);
      margin-bottom: size(30);
    }

    &__inner {
      display: flex;
      flex-wrap: wrap;
      gap: size(24);
    }
  }
}
