.contact {
  color: $white-c;
  padding: 0 size(15);
  background: $dark3-c;

  &__wrapper {
    padding-bottom: size(60);
  }

  .new__lines {
    display: block;
  }

  &__hat {
    text-align: center;
    padding-bottom: size(60);
  }

  &__cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(size(370), max-content));
    grid-gap: size(30);
    justify-content: center;
    padding-bottom: size(60);
  }

  &__card {
    max-width: size(370);
    height: size(230);
    background: $dark2-c;
    padding: size(18) size(18) size(26);

    &:hover {
      .card__logo {
        box-shadow: size(4) size(5) size(15) rgba(255, 83, 0, 0.4);
      }
    }
  }

  &__map {
    width: 100%;
    position: relative;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    &::after {
      content: "";
      display: block;
      padding-top: 38.46%;
    }
  }
}

.card {
  &__head {
    display: flex;
    gap: size(18);
    align-self: center;
  }

  &__logo {
    width: size(75);
    height: size(75);
    border-radius: 50%;
    background: $accent-c;
    display: flex;
    align-items: center;
    justify-content: center;

    .logo__min {
      display: none;
    }
  }

  &__pretitle {
    font-weight: 500;
    font-size: $mobileHeading;
    color: $accent-c;
    line-height: size(31);
  }

  &__title {
    font-weight: 600;
    font-size: $mobileTitle;
    line-height: size(39);
    padding-top: size(10);
  }

  &__info {
    margin-top: size(38);

    & > a {
      display: block;
      width: 100%;
      font-weight: 500;
      font-size: $navSize;
      line-height: size(25);

      &:nth-child(1) {
        margin-bottom: size(20);
      }
    }
  }

  &__address {
    font-weight: 500;
    font-size: $navSize;
    line-height: size(25);
  }
}

.toll::after {
  content: "(Toll free)";
  color: $accent-c;
  font-size: $navSize;
  padding-left: size(18);
}

.form {
  &__wrapper {
    display: flex;
    justify-content: space-between;
    padding-bottom: size(60);
  }

  &__left {
    flex-grow: 1;
    max-width: 100%;
    position: relative;

    img {
      position: absolute;
      bottom: size(75);
      right: size(-30);
    }
  }

  &__right {
    flex-grow: 1;
    max-width: size(670);
  }

  &__title {
    font-weight: 600;
    font-size: $mobileTitle;
    line-height: size(39);
    padding-bottom: size(18);
  }

  &__grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, size(60));
    grid-column-gap: size(10);
    grid-row-gap: size(18);

    & > input {
      background: $dark2-c;
      padding: size(18);
      color: $white-c;

      &::placeholder {
        color: $white-c;
      }
    }
  }

  &__area {
    resize: none;
    background: $dark2-c;
    width: 100%;
    height: size(163);
    padding: size(18);
    margin-top: size(29);
    font-weight: 400;
    line-height: size(25);
    color: $white-c;

    &::placeholder {
      color: $white-c;
    }
  }
}

.submit__form {
  margin-top: size(29);
  color: $white-c;
  width: size(190);
  height: size(50);
  font-size: $navSize;
  background: $accent-c;
  border-radius: size(5);
  font-weight: 500;
  text-align: center;
  line-height: size(50);
  cursor: pointer;

  &:hover {
    box-shadow: 0 size(1) size(10) $accent-c;
  }
}

.brands {
  background: $dark3-c;
  padding: size(60) size(15) size(120);

  &__wrapper {
    display: flex;
    justify-content: space-between;
    gap: size(15);
  }

  &__item {
    flex-grow: 1;
    max-width: fit-content;

    img {
      width: 100%;
    }
  }
}

@media (max-width: $tablet) {
  .contact {
    &__cards {
      grid-template-columns: repeat(auto-fit, minmax(size(200), size(213)));
      grid-gap: size(24);
    }

    &__card {
      height: size(173);
      padding: size(18) size(0) size(18) size(18);
    }
  }

  .card {
    &__head {
      gap: size(15);
    }

    &__logo {
      width: size(40);
      height: size(40);

      .logo__large {
        display: none;
      }

      .logo__min {
        display: block;
      }
    }

    &__pretitle {
      font-weight: 500;
      font-size: $navSize;
      color: $accent-c;
      line-height: size(25);
    }

    &__title {
      font-weight: 500;
      font-size: $mobileHeading;
      line-height: size(31);
      padding-top: size(0);
    }

    &__info {
      margin-top: size(18);

      & > a {
        font-weight: 400;
        font-size: $regularSize;
        line-height: size(24);

        &:nth-child(1) {
          margin-bottom: size(15);
        }
      }
    }

    &__address {
      font-weight: 400;
      font-size: $regularSize;
      line-height: size(24);
    }
  }

  .toll::after {
    font-weight: 400;
    font-size: size(12.8);
    line-height: size(16);
    padding-left: size(4);
  }

  .form {
    &__left {
      img {
        max-width: size(345);
        right: size(0);
      }
    }

    &__right {
      max-width: size(391);
    }

    &__title {
      font-weight: 500;
      font-size: $mobileHeading;
      line-height: size(31);
    }

    &__grid {
      grid-template-columns: repeat(auto-fill, minmax(size(183), 1fr));
      grid-template-rows: repeat(auto-fill, size(50));
      grid-column-gap: size(21);
      grid-row-gap: size(18);

      & > input {
        padding: size(0) size(18);
        height: size(50);
      }
    }

    &__area {
      margin-top: size(18);
      height: size(109);
    }
  }

  .submit__form {
    margin-top: size(25);
  }

  .brands {
    &__wrapper {
      display: flex;
      gap: 7.8%;
    }

    &__item {
      flex-grow: 1;
      max-width: none;
      display: flex;

      img {
        width: 100%;
      }
    }
  }
}

@media (max-width: $mobile) {
  .contact {
    &__wrapper {
      padding-bottom: size(25);
    }

    &__hat {
      text-align: center;
      padding-bottom: size(18);
    }

    &__cards {
      grid-template-columns: repeat(auto-fit, minmax(size(200), size(343)));
      grid-gap: size(25);
      justify-content: center;
      padding-bottom: size(60);
    }

    &__card {
      height: size(224);
      padding: size(18) size(18) size(26);
    }

    &__map {
      width: 100%;
      height: size(250);
      background: black;
      position: relative;
    }
  }

  .card {
    &__head {
      gap: size(18);
    }

    &__logo {
      width: size(75);
      height: size(75);

      .logo__min {
        display: none;
      }

      .logo__large {
        display: block;
      }
    }

    &__pretitle {
      font-weight: 500;
      font-size: $mobileHeading;
      line-height: size(31);
    }

    &__title {
      font-weight: 600;
      font-size: $mobileTitle;
      line-height: size(39);
      padding-top: size(10);
    }

    &__info {
      margin-top: size(34);

      & > a {
        font-weight: 500;
        font-size: $navSize;
        line-height: size(25);

        &:nth-child(1) {
          margin-bottom: size(10);
        }
      }
    }

    &__address {
      font-weight: 500;
      font-size: $navSize;
      line-height: size(25);
    }
  }

  .toll::after {
    font-size: $navSize;
    padding-left: size(25);
  }

  .form {
    &__wrapper {
      flex-direction: column;
      justify-content: space-between;
      padding-bottom: size(50);
      gap: size(50);
    }

    &__left {
      max-width: 100%;
      position: relative;

      img {
        position: static;
        width: 100%;
      }
    }

    &__right {
      max-width: size(343);
    }

    &__title {
      padding-bottom: size(18);
      font-weight: 500;
      font-size: $mobileHeading;
      line-height: size(31);
      max-width: size(180);
      margin: 0 auto;
      text-align: center;
    }

    &__grid {
      display: grid;
      gap: size(18);
      grid-template-rows: repeat(auto-fill, size(60));

      & > input {
        height: size(60);
      }
    }

    &__area {
      height: size(163);
      margin-top: size(18);
    }
  }

  .submit__form {
    margin-top: size(25);
    align-self: left;
  }

  .brands {
    background: $dark3-c;
    padding: size(25) size(15) size(50);

    &__wrapper {
      gap: 4%;
    }
  }
}
